# Branding
VITE_APP_NAME=Ottehr

# Feature Flags
VITE_APP_AI_INTERVIEW_BANNER_ENABLED=true

# Constants
PORT=3002
VITE_APP_AUTH_URL=https://auth.zapehr.com
VITE_APP_AUTH0_AUDIENCE='https://api.zapehr.com'
VITE_APP_FHIR_API_URL='https://fhir-api.zapehr.com'

# Populated by Terraform
VITE_APP_ENV=${ENV}
VITE_APP_PROJECT_ID=${PROJECT_ID}
VITE_APP_IS_LOCAL=${IS_LOCAL}
VITE_APP_CLIENT_ID=${OYSTEHR_APPLICATION_CLIENT_ID}
VITE_APP_PROJECT_API_URL=${PROJECT_API_URL}
VITE_APP_MIXPANEL_TOKEN=${MIXPANEL_TOKEN}
VITE_APP_GTM_ID=${GTM_ID}
VITE_APP_STRIPE_KEY=${STRIPE_PUBLIC_KEY}
VITE_APP_DEFAULT_WALKIN_LOCATION_NAME=${DEFAULT_WALKIN_LOCATION_NAME}
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
SENTRY_ORG=${SENTRY_ORG}
SENTRY_PROJECT=${SENTRY_PROJECT}
VITE_APP_SENTRY_DSN=${SENTRY_DSN}