VITE_APP_PORT=4002
VITE_APP_IS_LOCAL=true
VITE_APP_ZAPEHR_APPLICATION_CLIENT_ID=
VITE_APP_ZAPEHR_APPLICATION_DOMAIN=https://auth.zapehr.com
VITE_APP_ZAPEHR_APPLICATION_AUDIENCE=https://api.zapehr.com
VITE_APP_ZAPEHR_APPLICATION_REDIRECT_URL=http://localhost:4002
VITE_APP_ZAPEHR_CONNECTION_NAME=
VITE_APP_MUI_X_LICENSE_KEY=
VITE_APP_ORGANIZATION_NAME_LONG=Ottehr
VITE_APP_ORGANIZATION_NAME_SHORT=Ottehr
VITE_APP_ZAPEHR_APPLICATION_ID=
VITE_APP_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_APP_PROJECT_API_URL=https://project-api.zapehr.com/v1
VITE_APP_PROJECT_API_ZAMBDA_URL=http://localhost:4000/local
VITE_APP_INTAKE_ZAMBDAS_URL=http://localhost:3000/local
VITE_APP_CHECK_IN_ZAMBDA_ID=check-in
VITE_APP_GET_APPOINTMENTS_ZAMBDA_ID=get-appointments
VITE_APP_CREATE_APPOINTMENT_ZAMBDA_ID=create-appointment
VITE_APP_UPDATE_USER_ZAMBDA_ID=update-user
VITE_APP_GET_USER_ZAMBDA_ID=get-user
VITE_APP_SYNC_USER_ZAMBDA_ID=sync-user
VITE_APP_DEACTIVATE_USER_ZAMBDA_ID=deactivate-user
VITE_APP_GET_EMPLOYEES_ZAMBDA_ID=get-employees
VITE_APP_GET_TELEMED_APPOINTMENTS_ZAMBDA_ID=get-telemed-appointments
VITE_APP_INIT_TELEMED_SESSION_ZAMBDA_ID=init-telemed-session
VITE_APP_GET_CHART_DATA_ZAMBDA_ID=get-chart-data
VITE_APP_SAVE_CHART_DATA_ZAMBDA_ID=save-chart-data
VITE_APP_CHANGE_TELEMED_APPOINTMENT_STATUS_ZAMBDA_ID=change-telemed-appointment-status
VITE_APP_DELETE_CHART_DATA_ZAMBDA_ID=delete-chart-data
VITE_APP_GET_TOKEN_FOR_CONVERSATION_ZAMBDA_ID=get-token-for-conversation
VITE_APP_CANCEL_TELEMED_APPOINTMENT_ZAMBDA_ID=cancel-telemed-appointment
VITE_APP_CANCEL_IN_PERSON_APPOINTMENT_ZAMBDA_ID=cancel-in-person-appointment
VITE_APP_QRS_URL=http://localhost:3002
VITE_APP_PHOTON_ORG_ID=
VITE_APP_PHOTON_CLIENT_ID=
VITE_APP_PHOTON_CONNECTION_NAME=