PORT=4002
VITE_APP_IS_LOCAL=true
VITE_APP_NAME=Ottehr
VITE_APP_OYSTEHR_APPLICATION_CLIENT_ID=
VITE_APP_OYSTEHR_APPLICATION_DOMAIN=https://auth.zapehr.com
VITE_APP_OYSTEHR_APPLICATION_AUDIENCE=https://api.zapehr.com
VITE_APP_OYSTEHR_APPLICATION_REDIRECT_URL=http://localhost:4002
VITE_APP_OYSTEHR_CONNECTION_NAME=
VITE_APP_MUI_X_LICENSE_KEY=LICENSE_KEY
VITE_APP_ORGANIZATION_NAME_LONG='Ottehr'
VITE_APP_ORGANIZATION_NAME_SHORT=Ottehr
VITE_APP_OYSTEHR_APPLICATION_ID=APPLICATION_ID
VITE_APP_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_APP_PROJECT_API_URL=https://project-api.zapehr.com/v1
VITE_APP_PROJECT_API_ZAMBDA_URL=http://localhost:3000/local
VITE_APP_PATIENT_APP_URL=http://localhost:3002
VITE_APP_ENV=
VITE_APP_PROJECT_ID=
VITE_APP_IS_LAB_ORDERS_ENABLED_FEATURE_FLAG=true
VITE_APP_IS_IN_HOUSE_LABS_ENABLED_FEATURE_FLAG=true
VITE_APP_IS_RADIOLOGY_ENABLED_FEATURE_FLAG=true
VITE_APP_IS_NURSING_ORDERS_ENABLED_FEATURE_FLAG=true
VITE_APP_IS_SUPERVISOR_APPROVAL_ENABLED_FEATURE_FLAG=true
VITE_APP_CREATE_DEMO_VISITS_FEATURE_FLAG=true
VITE_APP_IS_GLOBAL_TEMPLATES_ENABLED_FEATURE_FLAG=true
VITE_APP_STRIPE_KEY=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
VITE_APP_SENTRY_DSN=