PORT=4002
VITE_APP_IS_LOCAL=true
VITE_APP_OYSTEHR_APPLICATION_CLIENT_ID=
VITE_APP_OYSTEHR_APPLICATION_DOMAIN=https://auth.zapehr.com
VITE_APP_OYSTEHR_APPLICATION_AUDIENCE=https://api.zapehr.com
VITE_APP_OYSTEHR_APPLICATION_REDIRECT_URL=http://localhost:4002
VITE_APP_OYSTEHR_CONNECTION_NAME=
VITE_APP_MUI_X_LICENSE_KEY=LICENSE_KEY
VITE_APP_ORGANIZATION_NAME_LONG='Ottehr'
VITE_APP_ORGANIZATION_NAME_SHORT=Ottehr
VITE_APP_OYSTEHR_APPLICATION_ID=APPLICATION_ID
VITE_APP_INTAKE_URL=http://localhost:3002
VITE_APP_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_APP_PROJECT_API_URL=https://project-api.zapehr.com/v1
VITE_APP_PROJECT_API_ZAMBDA_URL=http://localhost:4000/local
VITE_APP_INTAKE_ZAMBDAS_URL=http://localhost:3000/local
VITE_APP_GET_APPOINTMENTS_ZAMBDA_ID=get-appointments
VITE_APP_CREATE_APPOINTMENT_ZAMBDA_ID=create-appointment
VITE_APP_CANCEL_TELEMED_APPOINTMENT_ZAMBDA_ID=cancel-appointment
VITE_APP_SUBMIT_PAPERWORK_ZAMBDA_ID=submit-paperwork
VITE_APP_CREATE_UPDATE_MEDICATION_ORDER_ZAMBDA_ID=create-update-medication-order
VITE_APP_GET_MEDICATION_ORDERS_ZAMBDA_ID=get-medication-orders
VITE_APP_INVITE_PARTICIPANT_ZAMBDA_ID=video-chat-invites-create
VITE_APP_UPDATE_PAPERWORK_ZAMBDA_ID=update-paperwork-in-progress
VITE_APP_UPDATE_USER_ZAMBDA_ID=update-user
VITE_APP_GET_USER_ZAMBDA_ID=get-user
VITE_APP_DEACTIVATE_USER_ZAMBDA_ID=deactivate-user
VITE_APP_GET_TELEMED_APPOINTMENTS_ZAMBDA_ID=get-telemed-appointments
VITE_APP_INIT_TELEMED_SESSION_ZAMBDA_ID=init-telemed-session
VITE_APP_GET_CHART_DATA_ZAMBDA_ID=get-chart-data
VITE_APP_SAVE_CHART_DATA_ZAMBDA_ID=save-chart-data
VITE_APP_DELETE_CHART_DATA_ZAMBDA_ID=delete-chart-data
VITE_APP_CHANGE_TELEMED_APPOINTMENT_STATUS_ZAMBDA_ID=change-telemed-appointment-status
VITE_APP_CHANGE_IN_PERSON_VISIT_STATUS_ZAMBDA_ID=change-in-person-visit-status
VITE_APP_ASSIGN_PRACTITIONER_ZAMBDA_ID=assign-practitioner
VITE_APP_UNASSIGN_PRACTITIONER_ZAMBDA_ID=unassign-practitioner
VITE_APP_GET_CONVERSATION_ZAMBDA_ID=get-conversation
VITE_APP_GET_SCHEDULE_ZAMBDA_ID=get-schedule
VITE_APP_CANCEL_APPOINTMENT_ID=cancel-appointment
VITE_APP_GET_EMPLOYEES_ZAMBDA_ID=get-employees
VITE_APP_SYNC_USER_ZAMBDA_ID=sync-user
VITE_APP_GET_PATIENT_INSTRUCTIONS_ZAMBDA_ID=get-patient-instructions
VITE_APP_SAVE_PATIENT_INSTRUCTION_ZAMBDA_ID=save-patient-instruction
VITE_APP_DELETE_PATIENT_INSTRUCTION_ZAMBDA_ID=delete-patient-instruction
VITE_APP_SAVE_PATIENT_FOLLOWUP_ZAMBDA_ID=save-followup-encounter
VITE_APP_ICD_SEARCH_ZAMBDA_ID=icd-search
VITE_APP_GET_PATIENT_PROFILE_PHOTO_URL_ZAMBDA_ID=get-patient-profile-photo-url
VITE_APP_CREATE_PATIENT_UPLOAD_DOCUMENT_URL_ZAMBDA_ID=create-upload-document-url
VITE_APP_GET_CLAIMS_ZAMBDA_ID=get-claims
VITE_APP_SIGN_APPOINTMENT_ZAMBDA_ID=sign-appointment
VITE_APP_QRS_URL=http://localhost:3002
VITE_APP_PHOTON_CLIENT_ID=CLIENT_ID
VITE_APP_PHOTON_ORG_ID=ORG_ID
VITE_APP_ENV=
VITE_APP_PROJECT_ID=
VITE_APP_CI_PHOTON_DISABLED=true