# Branding
VITE_APP_NAME="${EHR_APP_NAME}"
VITE_APP_ORGANIZATION_NAME_LONG="${EHR_ORGANIZATION_NAME_LONG}"
VITE_APP_ORGANIZATION_NAME_SHORT="${EHR_ORGANIZATION_NAME_SHORT}"

# Feature Flags
VITE_APP_IS_LAB_ORDERS_ENABLED_FEATURE_FLAG=true
VITE_APP_IS_IN_HOUSE_LABS_ENABLED_FEATURE_FLAG=true
VITE_APP_IS_RADIOLOGY_ENABLED_FEATURE_FLAG=true
VITE_APP_IS_NURSING_ORDERS_ENABLED_FEATURE_FLAG=true
VITE_APP_IS_SUPERVISOR_APPROVAL_ENABLED_FEATURE_FLAG=true
VITE_APP_CREATE_DEMO_VISITS_FEATURE_FLAG=true
VITE_APP_IS_GLOBAL_TEMPLATES_ENABLED_FEATURE_FLAG=true

# Constants
PORT=4002
VITE_APP_OYSTEHR_APPLICATION_DOMAIN=https://auth.zapehr.com
VITE_APP_OYSTEHR_APPLICATION_AUDIENCE=https://api.zapehr.com
VITE_APP_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_APP_PROJECT_API_URL=https://project-api.zapehr.com/v1

# App Configuration
VITE_APP_ENV=${ENV}
VITE_APP_PROJECT_ID=${PROJECT_ID}
VITE_APP_IS_LOCAL=${IS_LOCAL}
VITE_APP_OYSTEHR_APPLICATION_CLIENT_ID=${OYSTEHR_APPLICATION_CLIENT_ID}
VITE_APP_OYSTEHR_APPLICATION_REDIRECT_URL=${OYSTEHR_APPLICATION_REDIRECT_URL}
VITE_APP_OYSTEHR_CONNECTION_NAME=${OYSTEHR_CONNECTION_NAME}
VITE_APP_MUI_X_LICENSE_KEY=${MUI_X_LICENSE_KEY}
VITE_APP_OYSTEHR_APPLICATION_ID=${OYSTEHR_APPLICATION_ID}
VITE_APP_PROJECT_API_ZAMBDA_URL=${PROJECT_API_ZAMBDA_URL}
VITE_APP_PATIENT_APP_URL=${PATIENT_APP_URL}
VITE_APP_STRIPE_KEY=${STRIPE_PUBLIC_KEY}
VITE_APP_DYNAMSOFT_LICENSE_KEY=${DYNAMSOFT_LICENSE_KEY}

# Sentry Configuration
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
SENTRY_ORG=${SENTRY_ORG}
SENTRY_PROJECT=${SENTRY_PROJECT}
VITE_APP_SENTRY_DSN=${SENTRY_DSN}
VITE_APP_SENTRY_ENV=${ENV}