PORT=3200
VITE_APP_IS_LOCAL=true
VITE_APP_ZAPEHR_APPLICATION_CLIENT_ID=placeholder_client_id
VITE_APP_ZAPEHR_APPLICATION_DOMAIN=https://auth.zapehr.com
VITE_APP_ZAPEHR_APPLICATION_AUDIENCE=https://api.zapehr.com
VITE_APP_ZAPEHR_APPLICATION_REDIRECT_URL=http://localhost:3200
VITE_APP_ZAPEHR_CONNECTION_NAME=
VITE_APP_MUI_X_LICENSE_KEY=
VITE_APP_ORGANIZATION_NAME_LONG=Ottehr
VITE_APP_ORGANIZATION_NAME_SHORT=Ottehr
VITE_APP_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_APP_PROJECT_API_URL=https://project-api.zapehr.com/v1
VITE_APP_PROJECT_API_ZAMBDA_URL=http://localhost:3201/local
VITE_APP_INTAKE_ZAMBDAS_URL=http://localhost:3000/local
VITE_APP_GET_APPOINTMENTS_ZAMBDA_ID=get-appointments
VITE_APP_CREATE_APPOINTMENT_ZAMBDA_ID=create-appointment
VITE_APP_UPDATE_USER_ZAMBDA_ID=update-user
VITE_APP_DEACTIVATE_USER_ZAMBDA_ID=deactivate-user
VITE_APP_GET_TOKEN_FOR_CONVERSATION_ZAMBDA_ID=get-token-for-conversation
