VITE_APP_AUDIENCE=https://testing.api.zapehr.com
VITE_APP_CLIENT_ID=EyqrOvOx6BjkletcC9sF0vxQRGZcCZM4
VITE_APP_DOMAIN=https://dev-auth.zapehr.com
VITE_APP_REDIRECT_URL=https://dev2.ottehr.com/dashboard
VITE_APP_BASE_URL=https://dev2.ottehr.com
VITE_FHIR_API_URL=https://testing.fhir-api.zapehr.com/r4
VITE_PROJECT_API_URL=https://testing.project-api.zapehr.com/v1
VITE_PROJECT_API_ZAMBDA_URL=https://testing.project-api.zapehr.com/v1
VITE_PROJECT_ID="4564eab4-c85f-48e6-97a9-1382c39f07c4"
VITE_GET_SLUG_AVAILABILITY_ZAMBDA_ID="b738935c-eeb2-4dba-a6a3-1544089b0673"
VITE_CREATE_TELEMED_ROOM_ZAMBDA_ID="c056521a-769d-4637-80e8-ab64f55a4e48"
VITE_GET_TELEMED_TOKEN_ZAMBDA_ID="e56bf4bb-598a-4250-94ca-78be7028fadf"
VITE_GET_PATIENT_QUEUE_ZAMBDA_ID="55466894-36cb-4635-be08-1bc68426e823"
VITE_GET_PROVIDER_ZAMBDA_ID="50ac97ac-3272-44c4-b979-e91c319dc63f"
VITE_VERSION_ZAMBDA_ID="f616daa2-5277-4534-bd7b-e163e0532dca"