VITE_FHIR_API_URL=https://testing.fhir-api.zapehr.com/r4
VITE_PROJECT_API_URL=http://localhost:todo,
VITE_UPLOAD_URL=https://project-api.zapehr.com/v1,
VITE_LOCAL_TELEMED_API_URL=http://localhost:3301/dev2/zambda