VITE_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_PROJECT_API_URL=http://localhost:todo,
VITE_UPLOAD_URL=https://project-api.zapehr.com/v1,
VITE_LOCAL_TELEMED_API_URL=http://localhost:3301/local/zambda,