VITE_APP_AUDIENCE=https://testing.api.zapehr.com
VITE_APP_CLIENT_ID=EyqrOvOx6BjkletcC9sF0vxQRGZcCZM4
VITE_APP_DOMAIN=https://dev-auth.zapehr.com
VITE_APP_REDIRECT_URL=https://dev2.ottehr.com/dashboard
VITE_FHIR_API_URL=https://testing.fhir-api.zapehr.com/r4
VITE_GET_SLUG_AVAILABILITY_ZAMBDA_ID=TODO
VITE_PROJECT_API_URL=https://testing.project-api.zapehr.com/v1
VITE_PROJECT_API_ZAMBDA_URL=https://testing.project-api.zapehr.com/v1
VITE_PROJECT_ID="4564eab4-c85f-48e6-97a9-1382c39f07c4"
