VITE_APP_AUDIENCE=https://api.zapehr.com
VITE_APP_CLIENT_ID=EKbWzOwC9PVyVEMFYdK8u6587166v7N7
VITE_APP_DOMAIN=https://auth.zapehr.com
VITE_APP_REDIRECT_URL=https://testing.ottehr.com/dashboard
VITE_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_PROJECT_API_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_API_ZAMBDA_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_ID="81272aea-46d8-4e48-b919-03d982a45c91"
VITE_GET_SLUG_AVAILABILITY_ZAMBDA_ID="TODO"
VITE_CREATE_TELEMED_ROOM_ZAMBDA_ID="TODO"
VITE_GET_TELEMED_TOKEN_ZAMBDA_ID="TODO"
VITE_GET_PATIENT_QUEUE_ZAMBDA_ID="TODO"
VITE_GET_PROVIDER_ZAMBDA_ID="TODO"
VITE_VERSION_ZAMBDA_ID="TODO"