VITE_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_GET_SLUG_AVAILABILITY_ZAMBDA_ID=ba626198-db3e-4237-8bad-783101574354
VITE_PROJECT_API_URL=https://project-api.zapehr.com/v1
VITE_UPLOAD_URL=https://project-api.zapehr.com/v1
VITE_TELEMED_API_URL=http://localhost:3301/local/zambda