VITE_APP_AUDIENCE=https://api.zapehr.com
VITE_APP_CLIENT_ID=dRWFIqGw2L2G8tdM6GuBtNu9awsxRVV4
VITE_APP_DOMAIN=https://auth.zapehr.com
VITE_APP_REDIRECT_URL=http://localhost:5173
VITE_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_PROJECT_API_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_API_ZAMBDA_URL=http://localhost:3301/local
VITE_PROJECT_ID="2bea9e93-fd66-45d5-904a-568f1eebef37"
VITE_GET_SLUG_AVAILABILITY_ZAMBDA_ID=get-slug-availability
VITE_GET_PATIENT_QUEUE_ZAMBDA_ID=get-patient-queue
VITE_CREATE_TELEMED_ROOM_ZAMBDA_ID=create-telemed-room
VITE_GET_TELEMED_TOKEN_ZAMBDA_ID=get-telemed-token
VITE_GET_PATIENT_QUEUE_ZAMBDA_ID=get-patient-queue
VITE_GET_PROVIDER_ZAMBDA_ID=get-provider
VITE_VERSION_ZAMBDA_ID=version