VITE_APP_AUDIENCE=https://api.zapehr.com
VITE_APP_CLIENT_ID=TODO
VITE_APP_DOMAIN=https://auth.zapehr.com
VITE_APP_REDIRECT_URL=https://staging.ottehr.com/dashboard
VITE_APP_BASE_URL=https://staging.ottehr.com
VITE_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_GET_SLUG_AVAILABILITY_ZAMBDA_ID=TODO
VITE_PROJECT_API_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_API_ZAMBDA_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_ID="TODO"
