VITE_APP_AUDIENCE=https://api.zapehr.com
VITE_APP_CLIENT_ID=EKbWzOwC9PVyVEMFYdK8u6587166v7N7
VITE_APP_DOMAIN=https://auth.zapehr.com
VITE_APP_REDIRECT_URL=https://testing.ottehr.com/dashboard
VITE_APP_BASE_URL=https://testing.dev.ottehr.com
VITE_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_PROJECT_API_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_API_ZAMBDA_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_ID="81272aea-46d8-4e48-b919-03d982a45c91"
VITE_GET_SLUG_AVAILABILITY_ZAMBDA_ID="dd9b257f-3ea7-4c1a-be1b-01124a0f4a39"
VITE_CREATE_TELEMED_ROOM_ZAMBDA_ID="751dcab0-308e-476c-9da5-49cc0b3fd157"
VITE_GET_TELEMED_TOKEN_ZAMBDA_ID="429e7aad-c962-4080-8fe5-c25983742d05"
VITE_GET_PATIENT_QUEUE_ZAMBDA_ID="87c4bec0-2be2-44db-995b-cb797f37ffdd"
VITE_GET_PROVIDER_ZAMBDA_ID="bbaff0b8-834c-4671-bd48-eaa9ef40b176"
VITE_VERSION_ZAMBDA_ID="59753799-135d-4077-b44f-ec3ae72ab82d"