VITE_APP_AUDIENCE=https://api.zapehr.com
VITE_APP_CLIENT_ID=dRWFIqGw2L2G8tdM6GuBtNu9awsxRVV4
VITE_APP_DOMAIN=https://auth.zapehr.com
VITE_APP_REDIRECT_URL=https://dev.ottehr.com/dashboard
VITE_APP_BASE_URL=https://dev.ottehr.com
VITE_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_GET_SLUG_AVAILABILITY_ZAMBDA_ID=ba626198-db3e-4237-8bad-783101574354
VITE_PROJECT_API_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_API_ZAMBDA_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_ID="2bea9e93-fd66-45d5-904a-568f1eebef37"
VITE_UPDATE_PRACTITIONER_ZAMBDA_ID="31cf11d5-add1-4ebe-9d12-22a24187546e"
